runner.dialect=scala213
version=3.3.3
maxColumn = 132
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 2
align.preset = more
rewrite.rules = [SortImports, AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams=squash
rewrite.redundantBraces.ifElseExpressions = true
trailingCommas = always
