name=akka-grpc-quickstart-scala
desc=This is a seed project which creates a basic build for an Akka gRPC application using Scala.
codeowners=@engineering
scala_version=maven(org.scala-lang, scala-compiler, stable)
sbt_version=maven(org.scala-sbt, sbt, stable)
akka_http_version=maven(com.typesafe.akka, akka-http_2.13, stable)
akka_grpc_version=maven(com.lightbend.akka.grpc, akka-grpc-runtime_2.13, stable)
akka_version=maven(com.typesafe.akka, akka-actor-typed_2.13, stable)
grpc_java_version=maven(io.grpc, grpc-all, stable)
organization=acme
package=com.$organization$.example
logback_version=maven(ch.qos.logback, logback-classic, stable)
logstash_version=maven(net.logstash.logback, logstash-logback-encoder, stable)
faster_xml_version=maven(com.fasterxml.jackson.module, jackson-module-scala_2.13, stable)
scala_test_version=maven(org.scalatest, scalatest_2.13, stable)
scala_test_plus_version=maven(org.scalatestplus, mockito-3-4_2.13, stable)
mockito_version=maven(org.mockito, mockito-core, stable)
scala_check_version=maven(org.scalacheck, scalacheck_2.13, stable)
cats_core_version=maven(org.typelevel, cats-core_2.13, stable)
sbt_revolver_version=0.9.1
sbt_git_version=1.0.2
sbt_native_packager_version=1.8.1
sbt_scalafmt_version=maven(org.scalameta, sbt-scalafmt, stable)
sbt_dotenv=2.1.233
docker_maintainer=maintainer@$organization$.com
docker_package_name=$organization$/$name$
docker_base_image=eclipse-temurin:11-alpine
sbt_scoverage=1.9.3
sbt_scalafix_version=0.9.34
organize_import_version=0.5.0
